<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        document.addEventListener("mousemove", function(e) {
            var body = document.querySelector("body");
            var heart = document.createElement("span");
            heart.style.top = e.offsetY + "px";
            heart.style.left = e.offsetX + "px";
            heart.style.width = Math.random() * 100 + "px";
            heart.style.height = Math.random() * 100 + "px";
            body.appendChild(heart);

            setTimeout(function() {
                heart.remove();
            }, 2000)
        })
    </script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: #000;
            overflow: hidden;
        }
        
        span {
            position: absolute;
            background-image: url(https://img.pngio.com/rotating-heart-on-black-background-motion-background-storyblocks-hearts-with-black-background-png-1920_1080.png);
            pointer-events: none;
            transform: translate(-50%, -50%);
            background-size: cover;
            display: inline-block;
            animation: animate 2s linear infinite;
        }
        
        @keyframes animate {
            0% {
                transform: translate(-50%, -50%);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%);
                opacity: 0;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <h1 style="color: white;height: 200px;width: 200px;margin: auto;font-size: 200px;margin-top:10%;">Kittu</h1>
</body>

</html>